<RCC>
    <qresource prefix="/Images">
        <file>vampire.png</file>
        <file>pic.jpg</file>
        <file>attack.png</file>
        <file>vampireAttacked.png</file>
        <file>dragon.jpg</file>
        <file>key.png</file>
        <file>dragon.png</file>
        <file>treasure.jpg</file>
        <file>Treasure.jpeg</file>
        <file>sword.jpg</file>
        <file>sword2.jpg</file>
        <file>cave.jpg</file>
        <file>potion.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>sword.jpg</file>
    </qresource>
</RCC>
